1690082913521	Rename package 'loops'
1690175679300	Delete element
1690177021143	Move compilation unit
1690177037336	Move compilation unit
1690177049598	Move compilation unit
1690177058392	Move compilation unit
1690177069283	Move compilation unit
1690177076468	Move compilation unit
1690177082499	Move compilation unit
1690177087363	Move compilation unit
1690264202182	Rename type 'Encapsulation'
1690347070348	Rename type 'parent'
1690370703034	Rename type 'Q10_Static_method'
1690379333988	Rename type 'Q12_final_variable'
1690607671045	Rename type 'annotations_javadoc'
1690607693929	Rename type 'Q1_atm'
1690609808615	Delete element
