/* .project-container {
    display: flex;
    flex-wrap: wrap;
    height: 350px ;
    overflow-y: scroll;
    padding: 20px;
  }
  
  .project-card-container::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  .project-card {
    display: flex;
    border: none;
    border-radius: 10px;
    background-color: #fffbfb;
    box-shadow: 0 4px 6px rgb(73, 27, 65);
    margin: 10px;
    height:250px;
    width: 24rem;
    margin-left: 12rem;
    flex-shrink: 0;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .column {
    flex: 1;
    padding: 20px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #000000;
  }
  
  p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #000000;
  }
  
  .assign-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .assign-button:hover {
    background-color: #0056b3;
  } */
  



  .project-card-container {
    display: flex;
    flex-wrap: wrap;
    height: 400px; 
    overflow-y: scroll; 
}

.project-card-container::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.card {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin: 5px;
    width: 24rem;
    margin-top: 2rem;
    margin-left: 1rem;
    flex-shrink: 0;
    height: 14rem;
}

.column {
    flex: 1;
    padding: 10px;
}

p {
    font-size: 12px;
}
.column1{
    width:60%;
}
.column2{
    width: 40%;
}